<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/experiencia.css">
    <title>Document</title>
</head>
<body>
    <div class="container-body">
        <header>
                <h1><a href="index.html">Evelyn Masabanda</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre Mi</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    </ul>
                </nav>         
        </header>
        <main>
            <section class="sec-proyectos">
                <h3>Proyectos</h3>
                 <div class="slider">
                            <ul>
                                <li>
                                    <img src="img\chococlate-eco.jpg" alt="chocolate"  height="420px">
                                </li>
                                <li>
                                    <img src="img\trufa.jpg" alt="trufa"  height="420px">
                                </li>
                                <li>
                                    <img src="img\lona.jpg" alt="cofre"  height="420px">
                                </li>
                                <li>
                                    <img src="img\netol.jpg" alt="netol"  height="420px">
                                </li>
                            </ul>
                        </div>
                <div class="cards1">  
                      <article class="proyec1">
                        <h4>Identidad Corporativa</h4>  
                        <p>Creación de la prublidad y merchandising de una canal en Streaming. Los colores que presenta a nuestra marca Otaku es el color rojo y blanco,  que nos lleva a viajar a Japón.</p>
                        <p>La inclinacion de la O del logotipo de la marca, se aplicara al diseño de la publidad para colocar el contenido. Aprovechamos los espacios que se crean entre las letras, 
                            para poder crear un diseño más abstracto.</p>                     
                        <figure class="imagenes1">
                            <img src="img\bus-stop.jpg" alt="api-bus" width="250">
                           
                            <img src="img\cofre.jpg" alt="cofre" width="250">
                            
                            <img src="img\valla.jpg" alt="valla" width="250">
                           
                            <img src="img\duo-ropa.jpg" alt="lona" width="250">
                          
                        </figure>    
                    </article>  
                    <article class="proyec2">  
                        <h4>Marca Blanca</h4>
                        <p>Muestra la gama de chocolate ecológico. Podemos ver la historia
                        de lo que representaba aquella semilla para los antepasados, la manera y cuidado con el que recolectan el cacao.</p> <p>El diseño son
                        pinturas que muestra la esencia y los origenes de cacao, con gama de colores que repesenten la naturaleza. La caja sera de material reciclable</p>
                        <figure class="imagenes2">
                            <img src="img\chococlate-eco.jpg" alt="chocolate-ecologico" width="250">
                        </figure>                              
                    </article>                  
                    <article class="proyec3">
                        <h4>Restyling</h4>
                        <p>El rediseño de Netol es una actualizacion de la tipografía, la simplificación del logotipo de aquell famoso mayordomo, 
                        la peleta de colores es la misma pero con tonos más actuales.</p><p>El diseño que se aplica a los productos 
                        se basa en las rayas del mayordomo y las burbujas hacen un guiño a publicidades pasadas. 
                        se sustiruira por anvases de plastico y carton. </p>
                        <figure class="imagenes3">
                            <img src="img\netol.jpg" alt="netol" width="250">
                        </figure>             
                    </article>
                    <article class="proyec4">
                        <h4>Pack Gourmet</h4>
                        <p>Las trufas consideras diamantes por su aroma, textura y olor. El logo está inspirado en el rayo de
                        Júpiter, uno de los elementos más representativos del Dios romano.</p><p>El diseño se vasa en jugar con los 
                        trazos que se puede extraer de la textura de la trufa. La paleta de colores representa los tonos 
                        que podemos encontrar en la tierra y el cielo</p>
                        <figure class="imagenes4">
                            <img src="img\trufa.jpg" alt="Mi hija Lucía" width="250">
                            <img src="img\laminas.PNG" alt="Mi hija Lucía" width="250">
                            <img src="img\virutas-trufa.png" alt="Mi hija Lucía" width="250">
                            <img src="img\trufa-entera.PNG" alt="Mi hija Lucía" width="250">
                        </figure>                           
                    </article>
                </div>    
            </section>
            <section class="sec-trabajo">
                <h3>Trabajos</h3>
                <div class="cards2">
                    <article class="trabajo1">
                        <h4>Año Nuevo Chino</h4>
                            <figure>
                                
                            </figure>
                        
                        <p>Control de acceso del personal autorizado y organización del desfile </p>
                    </article>
                    <article class="trabajo2">
                        <h4>Japan Weekend</h4>
                            <figure>
                                
                            </figure>
                        
                        <p>Organización del almacén y guardarropa.</p> <p>Decoración
                        de los escenarios y ayudante en el puesto de comida.</p>
                    </article>
                    <article class="trabajo3">
                        <h4>Matsuri</h4>
                        <figure>
                           
                        </figure>
                        <p>Ayudante en la zona del Bar</p>
                    </article>
                </div>
            </section>
            <section class="competencias">
                <div>
                    <p>Responsabilidad</p>
               
                    <p>Trabajo en equipo</p> 
               
                    <p>Gestión del estrés</p> 
               
                    <p>Adaptabilidad</p> 
              
                    <p>Disposición al apendizaje</p> 
                </div>
            </section>
        </main>
        <footer>
            <section class="sec-footer">
                <h4>Dirección</h4>
                <span>Barcelona-Ripollet</span>
            </section>
            <section class="sec-footer">
                <h4>Contacto</h4>
                <span>evelynjohana.94@gmail.com</span>
                <span>666-864-106</span> 
            </section>
            <section class="sec-footer">
                <h4>Redes Sociales</h4>
                <span><a href="">Linkedin</a></span>
                <span><a href="">Github</a></span>      
            </section>
        </footer>
    </div>
</body>
</html>