<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sobremi.css">
    <title>Sobre Mi</title>
</head>
<body>
    <div class="container-body">
        <header>
            <h1><a href="index.html">Evelyn Masabanda</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre Mi</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                </ul>
            </nav>
            
        </header> 
        <main>
            <section class="perfil">
                <div class="rec-color">
                <article>
                   <h3>Sobre Mi</h3>
                   <p>Estudié Diseño Gráfico en BAU Centro
                    Universitario de Diseño de Barcelona y
                    programación en Intermedia.
                    He participado en organizaciones
                    relacionadas a la cultura asiática, donde he
                    podido adquirir experiencia para trabajar
                    de cara al público.
                    He podido adaptarme a los diferentes
                    puestos tanto de cocina, organización en
                    almacén y atención al publico.
                    Me gustaria seguir formandome en el campo del desarrollo Front-end.
                    Disfruto aprendiedo cosas nuevas.</p>
                </article>
                <figure class="foto-perfil">
                    <img src="img\foto-perfil.jpg" alt="foto-perfil" width="250">
                </figure>
            </div>
            </section>
            <section class="estudios">
                <h3>Estudios</h3>
                <div class="polig1">
                    <div class="studio1">
                        <h4>2014-2016</h4>
                        <p>Certificado de Diseño Gráfico</p>
                        <span class="ciudad">Barcelona</span>
                    </div>
                    <div class="studio2">
                        <h4>2015-2019</h4>
                        <p>Diploma de Diseño Gráfico</p>
                        <span class="ciudad">Barcelona</span>
                    </div>
                    <div class="studio3">
                        <h4>2019</h4>
                        <p>Certificado d'aprofitament - PICE</p>
                        <p>Certificado marketing Digital -PICE</p>
                        <span class="ciudad">Sabadell</span>
                    </div>    
                    <div class="studio4">
                        <h4>2020-2021</h4>
                        <p>Técnico en programacion</p>
                        <span class="ciudad">Barcelona</span>
                    </div>
                </div>
            </section>
            <section class="software">
                <h3>Software</h3>
                <div class="polig2">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-gray" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">PACK OFFICE</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-pink " role="progressbar" style="width: 97%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">PACK ADOBE</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">HTML5</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 93%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">CSS</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 88%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">GRID SYSTEM /FLEX BOX</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-orange" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">JAVASCRIPT</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:82%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">NODE</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-green" role="progressbar" style="width: 79%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">VUE</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">MONGO DB</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-purple" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">FIGMA</div>
                    </div>
                </div>
            </section>
            <section class="idiomas">
                <h3>Idiomas</h3>
                <div class="polig3">
                    <article>
                        <h4>Español</h4>
                        <p>Nativo</p>
                    </article>
                    <article>
                        <h4>Catalán</h4>
                        <p>C1</p>
                        <p>Con Certificado</p>
                    </article>
                    <article>
                        <h4>Italiano</h4>
                        <p>A2</p>
                        <p>Con Certificado</p>
                    </article>
                </div>    
            </section>
        </main>
        <footer>
            <section class="sec-footer">
                <h4>Dirección</h4>
                <span>Barcelona-Ripollet</span>
            </section>
            <section class="sec-footer">
                <h4>Contacto</h4>
                <span>evelynjohana.94@gmail.com</span>
                <span>666-864-106</span> 
            </section>
            <section class="sec-footer">
                <h4>Redes Sociales</h4>
                <span><a href="https://www.linkedin.com/in/evelynmasabanda/">Linkedin</a></span>
                <span><a href="https://github.com/Evelyn0314">Github</a></span>       
            </section>
        </footer>
    </div>    
</body>
</html>
